CONNECTION_STRING='postgresql://postgres:postgres@localhost:5432/'
DB_NAME='marketplace_db'
LOG='DEBUG'

CATALOG_API_URL='http://localhost:8001'
INVENTORY_API_URL='http://localhost:8002'
VENDORS_API_URL='http://localhost:8003'